<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	

	<title>CardStock</title>
	<!--<link rel='icon' href='favicon.ico' type='image/x-icon'/ >-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}






</style>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script src="http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.js"
type="text/javascript"></script>

<style type="text/css">
@import url("http://www.google.com/uds/solutions/dynamicfeed/gfdynamicfeedcontrol.css");

#feedControl {
margin-top : 10px;
margin-left: auto;
margin-right: auto;
width : 440px;
font-size: 12px;
color: #9CADD0;
}
</style>
<script type="text/javascript">
function load() {
var feed ="http://feeds.bbci.co.uk/news/world/rss.xml";
new GFdynamicFeedControl(feed, "feedControl");

}
google.load("feeds", "1");
google.setOnLoadCallback(load);
</script>


</head>
<body>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="blog.html">Blog</a>
  <a href="podcast.html">Podcast</a>
  <a href="courses.html">Courses</a>
  <a href="contact.html">Contact</a>
  <a href="store.html">Store</a>
</div>





<div class="mainText" >
  

<div id="body">
<div id="feedControl">Loading...</div>
</div>



</div>

</body>
</html>
