<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	

	<title>CardStock</title>
	<!--<link rel='icon' href='favicon.ico' type='image/x-icon'/ >-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}

.header{
  margin-left: 15%;
  margin-right: 15%;
  text-align: center; 
}
.top{
  background: #F64C72;
}
.price{
  font-color: #F64C72;
}




</style>






</head>
<body>

  <div class="top">

  <h1 class="header">CardStock</h1>
  <h4 class="header">Sports Card Investing</h4>

</div>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="port.html">Portfolio</a>
  <a href="screen.html">Screener</a>
  <a href="map.html">Map</a>
  <a href="about.html">About</a>
  <a href="other.html">Other</a>
</div>





<div class="mainText" >

  <h3>**All Panini Prizm PSA 10 Rookie Cards**</h3>

<h4><b>Luka Doncic</b> : $464.63</h4>
<h4><b>Zion Williamson</b> : $192.30</h4>
<h4><b>Ja Morant</b> : $85.00</h4>
<h4><b>Tyler Herro</b> : $40.83</h4>
<h4><b>Rui Hachimura</b> : $27.77</h4>
<h4><b>Bam Adebayo</b> : $37.32</h4>
<h4><b>De'Aaron Fox</b> : $90.53</h4>
<h4><b>Trae Young</b> : $80.96</h4>
<h4><b>Jason Tatum</b> : $751.75</h4>
<h4><b>Marcus Smart</b> : $30.03</h4>
<h4><b>Devin Booker</b> : $152.71</h4>

</div>

</body>
</html>
