<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
	

	<title>CardStock</title>
	<!--<link rel='icon' href='favicon.ico' type='image/x-icon'/ >-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  margin: 0;
  font-family: "Courier New", Courier, monospace;
} 


 ::-moz-selection {
  background-color: #000000; 
  color: #fff; 
} 

::selection { 
  background-color: #000000; 
  color: #fff; 
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 2% 1%;
  text-decoration: none;
  font-size: 100%;
}

#name{
	font-weight: bold;
}

#title{
	text-align: center;
}

.mainText{
  margin-left: 15%;
  margin-right: 15%;
}




.header{
  margin-left: 15%;
  margin-right: 15%;
  text-align: center; 
}
.top{
  background: #F64C72;
}

</style>






</head>
<body>

  <div class="top">

  <h1 class="header">CardStock</h1>
  <h4 class="header">Sports Card Investing</h4>

</div>

<div class="topnav">
  <a  id = "name" href="index.html">Home</a>
  <a href="port.html">Portfolio</a>
  <a href="screen.html">Screener</a>
  <a href="map.html">Map</a>
  <a href="about.html">About</a>
  <a href="other.html">Other</a>
</div>





<div class="mainText" >

<script type="text/javascript" language="javascript" src="http://www.rssdog.com/index.php?url=http%3A%2F%2Ffeeds.feedburner.com%2Fsportscards&amp;mode=javascript&amp;showonly=&amp;maxitems=12&amp;showdescs=1&amp;desctrim=50&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%232F2FA2&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%232F2FA2&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
</script>
<noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="http://www.rssdog.com/">RSS Dog</a> </noscript>  

<script type="text/javascript" language="javascript" src="http://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.espn.com%2Fespn%2Frss%2Fnews&amp;mode=javascript&amp;showonly=&amp;maxitems=12&amp;showdescs=1&amp;desctrim=50&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%232F2FA2&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%232F2FA2&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
</script>
<noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="http://www.rssdog.com/">RSS Dog</a> </noscript>

<script type="text/javascript" language="javascript" src="http://www.rssdog.com/index.php?url=https%3A%2F%2Fwww.cnbc.com%2Fid%2F19746125%2Fdevice%2Frss%2Frss.xml&amp;mode=javascript&amp;showonly=&amp;maxitems=12&amp;showdescs=1&amp;desctrim=50&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%232F2FA2&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%232F2FA2&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
</script>
<noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="http://www.rssdog.com/">RSS Dog</a> </noscript>

<script type="text/javascript" language="javascript" src="http://www.rssdog.com/index.php?url=https%3A%2F%2Ffortune.com%2Ffeed&amp;mode=javascript&amp;showonly=&amp;maxitems=12&amp;showdescs=1&amp;desctrim=50&amp;descmax=0&amp;tabwidth=100%25&amp;linktarget=_blank&amp;textsize=inherit&amp;bordercol=%23d4d0c8&amp;headbgcol=%232F2FA2&amp;headtxtcol=%23ffffff&amp;titlebgcol=%23f1eded&amp;titletxtcol=%232F2FA2&amp;itembgcol=%23ffffff&amp;itemtxtcol=%23000000&amp;ctl=0">
</script>
<noscript> You apparently do not have JavaScript enabled on your browser lest you would be viewing an RSS Feed here from <a href="http://www.rssdog.com/">RSS Dog</a> </noscript>

</div>

</body>
</html>
